<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CD1pTE4nIWs3gjnmQDBy">
    <mxGraphModel dx="1813" dy="998" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2HKU2eXt8fEGx6-fist7-1" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="151" y="20" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2HKU2eXt8fEGx6-fist7-2" value="预估地图目标信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="85" y="104" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2HKU2eXt8fEGx6-fist7-3" value="目标预估轨迹偏移" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="203" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2HKU2eXt8fEGx6-fist7-4" value="MPC控制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="53" y="325" width="123" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2HKU2eXt8fEGx6-fist7-5" value="是否结束" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="122" y="424" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="2HKU2eXt8fEGx6-fist7-6" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="151" y="610" width="56" height="34" as="geometry" />
        </mxCell>
        <mxCell id="2HKU2eXt8fEGx6-fist7-7" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2HKU2eXt8fEGx6-fist7-1" target="2HKU2eXt8fEGx6-fist7-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HKU2eXt8fEGx6-fist7-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="2HKU2eXt8fEGx6-fist7-2" target="2HKU2eXt8fEGx6-fist7-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="114" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2HKU2eXt8fEGx6-fist7-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="2HKU2eXt8fEGx6-fist7-3" target="2HKU2eXt8fEGx6-fist7-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2HKU2eXt8fEGx6-fist7-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.11;entryY=0;rounded=0;" edge="1" parent="1" source="2HKU2eXt8fEGx6-fist7-4" target="2HKU2eXt8fEGx6-fist7-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="114" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2HKU2eXt8fEGx6-fist7-11" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.9;exitY=0;entryX=0.67;entryY=1;rounded=0;" edge="1" parent="1" source="2HKU2eXt8fEGx6-fist7-5" target="2HKU2eXt8fEGx6-fist7-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="243" y="399" />
              <mxPoint x="243" y="178" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2HKU2eXt8fEGx6-fist7-12" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=-0.01;rounded=0;" edge="1" parent="1" source="2HKU2eXt8fEGx6-fist7-5" target="2HKU2eXt8fEGx6-fist7-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
