<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36 Edg/145.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="CD1pTE4nIWs3gjnmQDBy">
    <mxGraphModel dx="2640" dy="998" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2HKU2eXt8fEGx6-fist7-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2HKU2eXt8fEGx6-fist7-2" target="2HKU2eXt8fEGx6-fist7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HKU2eXt8fEGx6-fist7-2" value="预估地图目标信息" style="whiteSpace=wrap;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-308" y="100" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2HKU2eXt8fEGx6-fist7-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2HKU2eXt8fEGx6-fist7-3" target="2HKU2eXt8fEGx6-fist7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HKU2eXt8fEGx6-fist7-3" value="目标预估轨迹偏移" style="whiteSpace=wrap;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="-140" y="100" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2HKU2eXt8fEGx6-fist7-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2HKU2eXt8fEGx6-fist7-4" target="2HKU2eXt8fEGx6-fist7-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HKU2eXt8fEGx6-fist7-4" value="MPC控制" style="whiteSpace=wrap;strokeWidth=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="30" y="100" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2HKU2eXt8fEGx6-fist7-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2HKU2eXt8fEGx6-fist7-5" target="2HKU2eXt8fEGx6-fist7-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HKU2eXt8fEGx6-fist7-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2HKU2eXt8fEGx6-fist7-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-330" y="125" as="targetPoint" />
            <Array as="points">
              <mxPoint x="264" y="200" />
              <mxPoint x="-329" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2HKU2eXt8fEGx6-fist7-5" value="是否结束" style="rhombus;strokeWidth=1;whiteSpace=wrap;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="200" y="89.5" width="128" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2HKU2eXt8fEGx6-fist7-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="2HKU2eXt8fEGx6-fist7-16" target="2HKU2eXt8fEGx6-fist7-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2HKU2eXt8fEGx6-fist7-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-478" y="100" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2HKU2eXt8fEGx6-fist7-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;结束&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="100" width="130" height="49" as="geometry" />
        </mxCell>
        <mxCell id="2HKU2eXt8fEGx6-fist7-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;是&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2HKU2eXt8fEGx6-fist7-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;否&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="170" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
